#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3306/app?autoReconnect=true&useSSL=false
#spring.datasource.username=andre
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/hypermercadoapi;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=sa

#server.port=9999
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

