spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/hypermercadoapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

server.port=9999
spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

